<!DOCTYPE html>
<html>

<head>
    <title>homework3</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            align-items: center;
            display: flex;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }



        .container {
            font-family: sans-serif;
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            text-align: left;
          
            
            /* This is the magic to make the 2 div align horizontally */
            height: 90vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 60%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            margin-top: 80px;
            padding-right: 4vw;
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            
            /* vertically center */
        }

        p{
           font-family: sans-serif;
            font-size: 1vw;
            padding-left: 3vw;
        }


        h1{
            font-size: 3vw;
            margin-bottom: auto;
            padding-left: 4vw;
            padding-right: 4vw;
            font-family: sans-serif;
            align-items: center;
        }
        .titlebox {
            text-align: right;
            margin-top: 70px;
            padding: 1vw;
            margin-left: 8vh;
            border-left: 8px black solid;
            border-bottom: 8px black solid;
            border-top: 8px black solid;
            width: 40%;
            align-items: center;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="../image/homework3.jpg"  />
        </div>
    </div>
    <div class="titlebox">
        <h1>CONNECT WITH US</h1>
        <p><strong>Mailing Address</strong></p>
        <p>123 Anywhere St.,Any City,State,Country 12345</p>
        <p><strong>Email Address</strong></p>
        <p>hello@reallygretsite.com</p>
        <p><strong>Phone Number</strong></p>
        <p>(123) 456 7890</p>
    </div>
    
</body>

</html>