<!DOCTYPE html>
<html>

<head>
    <title>homework5</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;



        }


        .container {

            display: flex;

            text-align: center;
            margin-top: 10vh;

        }

        .container .box {
            border-bottom: 2px white solid;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-left: 1vw;
            width: 500px;

        }
        .container .box2 {
            padding-left: 1vw;
            padding-right: 5vw;
            margin-left: 1vw;

        }
        p {
            color: white;
            font-size: 1vw;
            text-align: left;
        }

        h1 {
            color: whitesmoke;
            font-size: 3vw;
            margin-right: 1vw;
           
        }
        h5{
            color:whitesmoke;
            font-size: 2.5vw;
            text-align: left;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div class="container">
            <div id="box0" class="box2">
                <h1>Mintamade in the News</h1>
            </div>
            <div id="box1" class="box">
                <img src="../image/homework5.1.jpg" width="330"/>
                <h5>Araico Asian launch</h5>
                <p>
                    News write-ups offer a great<br> way to let clients know about<br> new products and services,<br> events, awards, and more!
                </p>
            </div>
            <div id="box2" class="box">
                <img src="../image/homework5.2.jpg" width="330"/>
                <h5>Clothing Drive 2020</h5>
                <p>
                    News write-ups offer a great<br> way to let clients know about<br> new products and services,<br> events, awards, and more!
                </p>
            </div>
            <div id="box3" class="box">
                <img src="../image/homework5.3.jpg" width="330">
                <h5>F/W 2020 Sneak Peek</h5>
                <p>
                    News write-ups offer a great<br> way to let clients know about<br> new products and services,<br> events, awards, and more!
                </p>
            </div>
        </div>

    </div>

</body>

</html>