.item1 { grid-area: blogmenu; }
.item2 { grid-area: logo; }
.item3 { grid-area: phone; }
.item4 { grid-area: menu; }
.item5 { grid-area: slideshow; }
.item6 { grid-area: textcontent; }
.item7 { grid-area: sidebar; }
.item8 { grid-area: footer; }

.item5{
    height: 150px;
}

.item6{
    height: 200px;
}

.item8{
    height: 100px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'blogmenu blogmenu blogmenu blogmenu'
    'logo logo 1 phone'
    'logo logo menu menu'
    'slideshow slideshow slideshow sidebar'
    'textcontent textcontent textcontent sidebar'
    'footer footer footer footer';
  gap: 10px;
  background-color: #2e3439;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
